# sample-jetty

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/phoswald/sample/: Application.java
src/main/java/com/github/phoswald/sample/jetty/: Application.java
src/main/resources/: simplelogger.properties
src/main/resources/resources/: index.html
src/test/java/com/github/phoswald/sample/: ApplicationTest.java
